<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolive Jss1 - 3</title>
    <style>
        * {
            margin: 0;
            
            box-sizing: border-box;
        }
        body {
            padding: 20px 5%;
        }
        .flex {
            display: flex;
            justify-content: space-between;
            gap: 2em;
            align-items: center;
        }
        header div {
            padding: 10px 0;
            height: 50px;
        }
        h2 {
            margin: 1em 0;
        }
        a {
            text-decoration: none;
            color: rgb(79, 79, 79);

        }
        a:hover {
            color: blue;
        }
        p {
            font-size: 20px;
            margin: 24px 0;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <header>
        <div class="flex">
            <h1>Kolive International</h1>
            <nav class="flex">
                <!-- <a href="">Students</a>
                <a href="">Teachers</a>
                <a href="">Staff</a> -->
                <a href="">Login</a>
            </nav>
        </div>
        <br>
        <hr>
    </header>
    <main>
        <br>
        <img src="./rema.jpg" width="90%" alt="">
       <br> <h2>Welcome to Mary Pearl Ville Academy</h1>
        <p>
            At Mary Pearl Ville Academy, we believe in the power of education to transform lives. Our institution is a vibrant and inclusive community where students, teachers, staff, and parents come together to nurture the next generation of leaders, innovators, and global citizens.
        </p>
        <img src="./rem.jpg" width="90%" alt="">
      
        <h2>Our Dedicated Teachers</h2>
        <p>
            Our teachers are the heart of our institution. They are not just educators but also mentors, guiding students on their academic journey and beyond. With a passion for teaching, they inspire young minds to reach their full potential. Meet our exceptional faculty who are committed to providing an enriching and engaging learning experience.
        </p>
        <img src="./tima.jpg" width="90%" alt="">
      
        <h2>
            The Future of Tomorrow
        </h2>
        <p>
            Our students are the future, and we take great pride in preparing them for the challenges and opportunities of tomorrow. We foster an environment that encourages intellectual curiosity, critical thinking, creativity, and character development. Explore the success stories of our accomplished students who have made us proud both academically and through their contributions to society
        </p>
        <img src="./renma.jpg" width="90%" alt="">
      
        <h2>
            Dedicated Staff
        </h2>
        <p>
            Our staff members are the backbone of Mary Pearl Ville Academy. From administrative support to maintenance, they ensure the smooth operation of our institution. Learn about the dedicated team working behind the scenes to create a safe and conducive learning environment
        </p>
        <h2>
            Strong Parental Involvement
        </h2>
        <p>
            At Mary Pearl Ville Academy, we believe that education is a collaborative effort. Parents are an essential part of our community, and we value their involvement. Discover resources, programs, and opportunities for parents to engage with the school, support their child's education, and stay informed about school activities.
        </p>
        <h2>
            Join Our Community
        </h2>
        <p>
            Mary Pearl Ville Academy is more than just a school; it's a place where dreams take flight. We invite you to explore our website to learn more about our programs, values, and the community that makes us exceptional. Whether you are a teacher, student, staff member, or parent, we are excited to have you join our vibrant and dynamic community.
            <br>
            We look forward to embarking on this educational journey with you and helping you achieve your goals, realize your potential, and shape a brighter future.
            <br>
            <strong>Welcome to Mary Pearl Ville Academy – Where Excellence Meets Opportunity.</strong>
        </p>
    </main>
    <footer></footer>
</body>
</html>